spring.application.name=mental

# SERVER CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/bugsbyte
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION options = none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# SECURITY
api.security.token.secret=secret

#Jose
jose.is.enable.jose=1

#ChatGpt
chatgpt.model=gpt-3.5-turbo
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=

#Binance api
binance.api.url=https://api.binance.com/api/v3
binance.api.url.price=https://api.binance.com/api/v3/ticker/price
binance.api.url.kline=https://api.binance.com/api/v1/klines
binance.api.bidprice=https://api.binance.com/api/v3/ticker/bookTicker


#Uphold api
uphold.api.url.price=https://api.uphold.com/v0/ticker


#User
user.default.risk=5

#taapi
taapi.api.url.key=
taapi.api.url.indicator=https://api.taapi.io/{indicator}?secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjYxMDU3ZGZmNWFmOTRlZWNlNDc2ZDJlIiwiaWF0IjoxNzEyMzk5MTE3LCJleHAiOjMzMjE2ODYzMTE3fQ.538UIR66ScS4-AqjFztTDlAVzk23-jg-FM8LDA9fLo8&exchange=binance


